sql.recent-stock-earning=WITH latest_summary AS ( \
select ss.* from stock_summary ss \
inner join(select stock_symbol, max(insert_date) as insert_date from stock_summary group by stock_symbol) ls \
on ss.stock_symbol= ls.stock_symbol and ls.insert_date=ss.insert_date) \
select ls.*,  \
s.name, \
s.sector,  \
s.industry, \
srd.date \
from latest_summary ls \
inner join stock s \
on s.stock_symbol= ls.stock_symbol \
inner join stock_reference_data srd \
on srd.stock_symbol=ls.stock_symbol  \
where srd.reference_type='EARNING_CALENDAR_DATA';

sql.all-reference-data=select * from earning_report;